include/pb/pb.proto

// Custom options for defining:
// - Maximum size of string/bytes
// - Maximum number of elements in array
//
// These are used by libpb to generate statically allocable structures
// for memory-limited environments.

import "google/protobuf/descriptor.proto";

message PBOptions {
  optional int32 max_size = 1;
  optional int32 max_count = 2;
}

// Protocol Buffers extension number registry
// --------------------------------                                                                                                            
// Project:  lib
// Contact:  Eguo Wang <wangeguo at gmail.com>                                                                                                    
// Web site: http://github.com/wangeguo/libpb
// Extensions: 1010 (all types)                                                                                                                
// --------------------------------   

extend google.protobuf.FieldOptions {
    optional PBOptions pb = 1010;
}

